<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/11 17:35:10.000.768,=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 09:45:40.000.302,=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/13 11:20:02.000.296,=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/16 08:42:01.000.888,=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/21 13:53:00.037,=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/21 13:53:20.223,C:\Users\eborges\Documents\Embarcadero\Studio\Projects\TesteCollecoes\Unit1.pas=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/21 13:53:20.223,C:\Users\eborges\Documents\Embarcadero\Studio\Projects\TesteCollecoes\Unit1.dfm=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/01/21 13:53:21.720,C:\Users\eborges\Documents\Embarcadero\Studio\Projects\TesteCollecoes\Project1.dproj=C:\Users\eborges\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
